PORT = 3000

DATABASE_URL =  'postgresql://neondb_owner:npg_I3WFLkdmoR5X@ep-still-dust-a8n0at7e-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy10cm91dC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZCALwIaRm0Wx9JzrwNBUfvreuanuL9nkYUyV4QDXJL

GEMINI_API_KEY = AIzaSyBz8GBuzA-sj6Gkqos1Z4EFTCew1WPW2ug

CLIPDROP_API_KEY = 7a29c264d8ee074ad891bab2f600aff86143938888c0d88cf97406d4ad9a0284d371bf60e3cbe2fc939fbfc366c40c28


CLOUDINARY_CLOUD_NAME = duwxp6nkm
CLOUDINARY_API_KEY =  677461727452747
CLOUDINARY_API_SECRET = o93Ox3O5FxIdTaX98UE-tKCVkqU
